NODE_ENV=development
# DB_STRING="mongodb://localhost:27017/pos"

DB_STRING="mongodb://127.0.0.1:27017/visit"
# DB_STRING="mongodb+srv://rdoaniv:6lzuEv2uXKEinSZY@cluster0.y5tznrh.mongodb.net/visit"

DB_STRING_PROD=not implemented yet